#####################################################################
# Simple tilemap
#####################################################################
class SimpleTileMap : TileMap {
  var offsetX;
  var offsetY;

  #Dispatch to a relevant map loader.
  function load_file(string filename) {
    #Get the extension
    int i = indexof(filename, '.');  #TODO: Make sure we get the LAST index point.
    if (0) { throw Error("Bad map file name."); } #TODO: Check if it failed.
    string ext = substr(filename, i+1, length(filename)-(i+1));

    #Dispatch based on the extension
    if (ext == 'tmx') {
      self.load_tmx_map(filename);
    } else { throw Error("Unknown map extension."); }

    #Reset offset
    self.offsetX = 0;
    self.offsetY = 0;
  }

  #Load a map in the tmx format.
  function load_tmx_map(string filename) {
    #Manage the pointer.
    var ptr = LIB_dispatch_method(null, 'new_tmx_map', 'pp', filename);
    if (!ptr) { throw Error("Couldn't load TMX file."); }
    self.set_ptr(ptr);
  }

  #Set the tilemap's current offset.
  function set_offset(int x, int y) {
    self.offsetX = x;
    self.offsetY = y;
  }

  #Retrieve offset: X
  function get_offset_x() {
    return self.offsetX;
  }

  #Retrieve offset: Y
  function get_offset_y() {
    return self.offsetY;
  }

}

