##Inherit from Game
class SimpleGame : Game {
  function SimpleGame(int width, int height, int depth) {
    int res = self.init_game(width, height, depth);
    if (!res) {
      throw Error("Couldn't initialize game.");
    }
  }

  function run_loop(var currRend) {
    int res = 0;
    while(!res) {
      #Have our game handle expected events
      res = self.process_events();

      #Background
      self.clear_display();

      #Call our sample game object's update method
      currRend.update();

      #And here is where the real updating happens
      currRend.display();

      #Display what we've just rendered
      DEMO_SampleDisplay();

      #Here we go
      self.display();
    }
  }
}

