###################################################
# Allows you to display a tilemap on-screen and 
#   scroll it with the arrow keys.
###################################################
class TileMapRendition : Rendition {
  var currmap;

  var drawables;
  var game;
  var input;

  #Draw a rotating person cursor to help convey lag.
  #TODO: Lag meter...
  var personImg;
  var personSpr;
  var rotateEngine; #Used to test ruby

  function TileMapRendition(var game) {
    #New game object/input tracker
    self.game = game;
    self.input = new Input;

    #Initialize our drawables array
    self.drawables = [];

    #Now load our TMX map.
    self.currmap = new SimpleTileMap;
    self.currmap.load_file('map_test.tmx');

    #Our rotate engine
    self.rotateEngine = new SpinningPerson;

    #Our cursor too.
    self.personImg = new Texture;
    self.personImg.load_file('person.png');
    self.personSpr = new Sprite;
    self.personSpr.set_image(self.personImg);
    self.personSpr.set_center(self.personImg.get_width()/2, self.personImg.get_height()/2);
    push(self.drawables, self.personSpr);
  }

  function update() {
    #Retrieve game timer
    float frameTimeS = self.game.get_frame_time_in_s();

    #Retrieve mouse x,y, position at cursor.
    int mouseX = self.input.get_mouse_x();
    int mouseY = self.input.get_mouse_y();
    self.personSpr.set_position(mouseX, mouseY-self.personImg.get_height()/2);

    #Spin
    #float newRot = self.personSpr.get_rotation();
    #newRot += 50 * frameTimeS;
    float newRot = self.rotateEngine.update(frameTimeS);
    self.personSpr.set_rotation(newRot);

  }  

  function display() {
    #Draw the map
    self.currmap.draw(self.game);

    #Draw every item in our array.
    for (var dw in self.drawables) {
      self.game.draw_item(dw);
    }
  }
}


